---

- set_fact:
    reverse_conf_path: "{{ (reverse == apache) | ternary ("etc/httpd/conf.d/", "/etc/nginx/conf.d/") }}"

- name: get reverse configuration files for {{ reverse }}
  find:
    paths: "{{ reverse_conf_path }}"
    recurse: no # no subdir
    file_type: file
  excludes: "{{ excludes | default('') }}"
  register: path_files_reverse

- name: handle files for reverse
  include_tasks: handle_files.yml
  vars:
    component: "{{ component }}"
    suffix: reverse