---

- name: Get yaml configuration files from {{ vitamui_defaults.folder.root_path | default('/vitamui') }}/conf/{{ component_name }}
  find:
    paths: "{{ vitamui_defaults.folder.root_path | default('/vitamui') }}/conf/{{ component_name }}"
    recurse: no # no subdir
    file_type: file
    excludes: "*jks,*p12,java_pid*,{{ excludes | default('') }}"
  register: path_files

# Run the rest only if there is files to get
# Run the rest only if there is files to get
- name: handle files for conf
  include_tasks: handle_files.yml
  vars:
    component_name: "{{ component_name }}"
    sufix: conf

  
