---
- name: Prepare directory for collect scripts
  file:
    path: "{{ vitamui_defaults.folder.root_path }}/app/mongod/scripts/collect"
    state: directory
    owner: "{{ vitamui_defaults.users.vitamuidb }}"
    group: "{{ vitamui_defaults.users.group }}"
    mode: 0755

- name: Copy the collect database scripts files
  template:
    src: "{{ item }}"
    dest: "{{ vitamui_defaults.folder.root_path }}/app/mongod/scripts/collect/{{ item | basename | regex_replace('\\.j2$') }}"
    owner: "{{ vitamui_defaults.users.vitamuidb }}"
    group: "{{ vitamui_defaults.users.group }}"
    mode: 0755
  with_fileglob:
    - "{{ role_path }}/templates/collect/*"
  tags:
    - update_mongodb_configuration

- name: Load collect scripts in database
  command: "mongo {{ ip_service }}:{{ mongodb.mongod_port }}/admin {{ mongo_credentials }} {{ vitamui_defaults.folder.root_path }}/app/mongod/scripts/collect/{{ item | basename | regex_replace('\\.j2$') }}"
  no_log: "{{ hide_passwords_during_deploy }}"
  with_fileglob:
    - "{{ role_path }}/templates/collect/*"
  tags:
    - update_mongodb_configuration
